*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px;
}

.navbar img{
    margin-left: 10px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    margin-right: 20px;
    max-height: 0;
    margin: 0;
    padding: 0;
   list-style-type: none;
}


nav ul li{
    display: inline-block;
    margin-right: 20px;
}

.menu-icon {
    display: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
}


a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;    
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6) ;
}

.header .row{
    margin-top: 70px;
}

.categorias{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color:#555;
    font-weight: bold;
}

.col-4 p{
    font-size: 14px;
}

.rating .bi{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}



.ofertas{
    background: radial-gradient(#fff,#ffd6d6);
    margin: /**80px**/0;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}


.testimonios{
    padding-top: 100px;
}

.testimonios .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonios .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonios .col-3:hover{
    transform: translateY(-10px);
}

.bi .bi-quote{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonios .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}


.footer{
    background:#000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3 .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px; 
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center; 
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-sol-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;    
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;    
}

.menu-icon img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.navbar nav, .navbar .logo, .navbar img {
    flex-shrink: 0;
}

/*--prodcutos--*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
background: #ff523b;
color: #fff;
}

.col-4 a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 180px
}


/** carrito de compras**/
.cart-page{
    margin: 80px auto;    
}

table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-precio{
    display: flex;
    justify-content: flex-end;
}

.total-precio table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.total-precio a{   
    justify-content: center;
    text-align: center;
    width: 240px;
    font-size: 16px;
}

iframe {
    width: 100%;
    height: 400px;
    border: none;
}

/*------cuenta----*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 80px;     
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}

form a{
    font-size: 12px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(5px);
}

/*--contacto--*/
.contacto{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contacto .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.contacto .title h2{
color: #000000;
font-weight: 500;
}

.box{
    position: relative;
    display: grid ;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background-color: #e1e1e1;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15) ;
}

.contact h3{
  color: #333;  
  font-weight: 500;
  font-size: 1.3em;
  margin-bottom: 20px ;
  font-weight: bold; 
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: #ff523b;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;          
    cursor: pointer;    
    display: inline-block;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;    
    padding: 0 10px;
    border: 1px solid #ccc;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background: #ff523b;
    color: #fff;
    border: none;
    font-size: 1.0em;
    max-width: 400px;
    font-weight: 500;
    cursor: pointer;
    margin: 30px 0;
    border-radius: 30px;
    padding: 8px 30px;  
    display: inline-block;
    transition: background 0.5s;
}


.inputBox input[type="submit"]:hover{
    background: #563434;
}

.inputBox::placeholder{
    color: #8a8a8a;   
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #ffffff;
    background: #ff523b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div a{
    text-decoration: none;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    font-size: 2em;
}

.sci li a:hover{
    color: #ff523b;
}

.map{
    padding: 0;
}

.map iframe{
    height: 100%;
}

.container-1{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  
    padding: 25px; 
}

.container-1 form{
    width: 700px;
    padding: 40px;
    background: #fff;
    border-radius: 10px;
}

.row   .column{
    flex: 1 1 250px;
}

.form1 .row{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.colum .title{
    font-size: 20px;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.column .input-box{
    margin: 15px 0;

}

.input-box span{
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;

}

.input-box input{
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;    
}

.column .flex{
    display: flex;
    gap: 15px;
}

.flex .input-box{
    margin-top: 5px;
}

form .btn1{
    width: 100%;
    padding: 12px;
    background: #ff523b;
    border: none;
    border-radius: 6px;
    outline: none;
    font-size: 17px;
    color: #ffffff;
    margin-top: 5px;
    cursor: pointer;
    transition: .5s;
}

form .btn1:hover{   
    background: #563434;  
}

.input-box img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}



@media only screen and (max-width: 991px){
    .contacto{
        padding: 20px;
    }

    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "form"
            "info"
            "map";
    }

    .map{        
        min-height: 300px;
        padding: 0;
    }

    .formBox .row50{
        display: flex;
        gap:0;
        flex-direction: column;
    }

    .inputBox{
        width: 100%;
    }

    .contact{
        padding: 30px;
    }
}


@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        max-height: 0;
        overflow: hidden;        
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color:#555;
    }

    .menu-checkbox:checked + .menu-icon + nav ul {
        max-height: 300px; 
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    @media only screen and (max-width: 600px){
        .row{
            text-align: center;
        }
        .col-2, .col-3, .col-4{
            flex-basis: 100%;
        }

        .cart-info p{
            display: none;
        }
    }


    @media (max-width: 768px) {
        nav ul {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }
            
        .menu-icon {
            display: inline-block;
        }
    
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    
        input[type="checkbox"]:checked ~ nav ul {
            max-height: 200px; 
        }
    
        nav ul {
            position: absolute;
            top: 60px;
            left: 0;
            background-color: white;
            width: 100%;
            text-align: left;
            padding-left: 0;
        }
    
        nav ul li {
            display: block;
            margin-right: 0;
            margin-bottom: 10px;
            text-align: left;
            padding: 10px;
        }
    }

}